# spring-boot-websocket-demo

./: README.md  pom.xml
src/main/java/com/shaw/: Application.java
src/main/java/com/shaw/constants/: BaseConstants.java
src/main/java/com/shaw/controller/: SampleController.java
src/main/java/com/shaw/model/: BaseMsg.java  User.java
src/main/java/com/shaw/web/: ChatController.java  LoginController.java
src/main/java/com/shaw/websocket/: MessageWebSocketConfig.java
src/main/java/com/shaw/websocket/assembly/: ChatMessageWebSocketHandler.java  DrawMessageWebSocketHandler.java  MessageWebSocketHandler.java  MessageWebSocketInterceptor.java  ParticipantRepository.java
src/main/resources/templates/: canvas.html  chat.html  index.html  index.vm
